<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
</head>

<body>
    <center><img src="/gob1.jpeg" width="100" height="100" alt="" id="top"></center>
    <br>
    <h1>
        <center>CONTACT US</center>
    </h1>
    <h3><a href="/index.html">HOME</a></h3>
    <h3><a href="/aboutme.html">About Us</a></h3>
    <h3><a href="/yourthoughts.html">Your Thoughts</a></h3>
    <h3><a href="/details.html">Details</a></h3>
    <br>
    <img src="/wow.jpg" alt="">
    <br>
    <br>
    <br>
    <center>
        <h1>ENTER DETAILS</h1>
    </center>
    <label for="name">Name</label>
    <br>
    <input type="text" name="name" id="">
    <br>
    <label for="number">NUMBER</label>
    <br>
    <input type="number" name="number" id="">
    <br>
    <label for="email">email</label>
    <br>
    <input type="email" name="name" id="">
    <br><label for="query">Your Query</label>
    <br>
    <textarea name="query" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="submit">
</body>

</html>